<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Nitin Blog</h2>
  <button type="button" class="btn btn-danger" onclick="window.location.href='/nitin/home/logout'" >Logout</button>
  <a href="/nitin/home/add_blog_form">Add More Blog</a>
</div>

<div class="row">
  <div class="leftcolumn">
    {% for key, value in data| slice(0,3) %}  
    <div class="card">
      <h2>{{ value.title }}</h2>
      <h5>{{ value.discription }}, {{ value.date }}</h5>
      <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
      <p>{{ value.blog }}</p>
      <input type="button" onclick="window.location.href='/nitin/home/edit_blog?id={{ value.id }}'" value="Edit">
      <input type="button" onclick="dlt({{ value.id }})" value="delete">
    </div>
    {% endfor %}
  </div>
</div>
<ul class="pagination">
    {% if (count%3) > 0 %}
    {% set cnt = ((count/3) | round)+1 %}
    {% else %}
    {% set cnt = ((count/3) | round) %}
    {% endif %}
    {% set limit = 0 %}
    {% for i in 1..cnt %} 
        <li><a href="javascript:void(0)" onclick="pagination({{limit}})">{{ i }}</a></li>
        {% set limit = limit+3%}
    {% endfor %}
  </ul>
</body>
</html>
<script>
function dlt(id){
    var sure = confirm("Sure, want to delete data?")
    if(sure==true){
        $.ajax({
            url: "/nitin/home/dlt_blog",
            data:{'id': id}, 
            success: function(result){
                window.open("/nitin/home/login_success");
            }
        });
    }    
}

function pagination(limit){
    $.ajax({
            url: "/nitin/home/pagination",
            data:{'limit': limit},
            success: function(result){
                $('.leftcolumn').html(result);
            }
        });
}
</script>